# spring-context-demo

./: pom.xml
src/main/java/beans/: Cat.java  MyBean.java  Owner.java
src/main/java/config/: ProjectConfig.java
src/main/java/demo/: HelloServiceEn.java  HelloServiceSp.java  Person.java
src/main/java/main/: Main.java
src/main/java/model/: Product.java
src/main/java/repositories/: ProductRepository.java
src/main/java/services/: ProductDeliveryService.java  ProsuctDeliveryService.java
